<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_buttom_home"
        android:title="Home" />

    <item
        android:id="@+id/credit"
        android:icon="@drawable/ic_buttom_credit"
        android:title="Credit" />

    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/ic_car_booking"
        android:title="Book Now" />

    <item
        android:id="@+id/routes"
        android:icon="@drawable/ic_buttom_route"
        android:title="Routes" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_buttom_settings"
        android:title="Settings" />

</menu>