<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.RegistrationFragment">

    <TextView
        android:id="@+id/txtTitleInNewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Registration Information"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/level_mobile_number"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_edittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/level_first_name"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_edittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/level_last_name"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:background="@drawable/style_edittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/level_email_address"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:background="@drawable/style_edittext" />

</LinearLayout>